<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminSceneController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #2E5C8E;" AnchorPane.bottomAnchor="458.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OZDEKUR ADMIN" textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TabPane layoutY="42.0" prefHeight="458.0" prefWidth="800.0" rotateGraphic="true" side="LEFT" style="-fx-tab-max-width: 30; -fx-tab-min-width: 30; -fx-tab-min-height: 130; -fx-tab-max-height: 130;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
		    <Tab fx:id="tab1" closable="false">
		        <graphic>
		            <Group>
		                <Label rotate="90" text="Home" />
		            </Group>
		        </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="textWelcome" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="665.7294921875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Button fx:id="buttonLogout" layoutX="301.0" layoutY="402.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
                        <Text fx:id="textLoggedInAs" layoutX="-1.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are logged in as: " textAlignment="CENTER" wrappingWidth="665.7294921875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
		    </Tab>
            <Tab fx:id="tab12" closable="false">
               <graphic>
                  <Group>
                     <children>
                        <Label rotate="90" text="Lessons" />
                     </children>
                  </Group>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="458.0" prefWidth="663.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="All Lessons">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableLessons" layoutX="125.0" layoutY="24.0" prefHeight="200.0" prefWidth="413.0">
                                             <columns>
                                                <TableColumn fx:id="columnLessonNames" prefWidth="207.0" text="Name" />
                                                <TableColumn fx:id="columnLessonCodes" prefWidth="205.0" text="Code" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="buttonCreateNewLesson" layoutX="394.0" layoutY="311.0" mnemonicParsing="false" onAction="#CreateNewLesson" text="Create New Lesson" />
                                          <Button fx:id="buttonDeleteLesson" layoutX="125.0" layoutY="224.0" mnemonicParsing="false" onAction="#DeleteLesson" text="Delete Lesson" />
                                          <TextField fx:id="tfNewLessonName" layoutX="367.0" layoutY="283.0" />
                                          <TextField fx:id="tfNewLessonCode" layoutX="367.0" layoutY="259.0" />
                                          <Label layoutX="268.0" layoutY="287.0" text="Name:" />
                                          <Label layoutX="270.0" layoutY="263.0" text="Code:" />
                                          <Label fx:id="labelCreateLesson" layoutX="208.0" layoutY="351.0" prefHeight="16.0" prefWidth="248.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="My Lessons">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableMyLessons" layoutX="136.0" layoutY="56.0" prefHeight="200.0" prefWidth="392.0">
                                            <columns>
                                              <TableColumn fx:id="columnMyLessonName" prefWidth="198.0" text="Name" />
                                              <TableColumn fx:id="columnMyLessonCode" prefWidth="193.0" text="Code" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
		    <Tab fx:id="tab1" closable="false">
		        <graphic>
		            <Group>
		                <Label rotate="90" text="Students" />
		            </Group>
		        </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="458.0" prefWidth="665.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="All Students">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableStudents" layoutX="132.0" layoutY="54.0" prefHeight="215.0" prefWidth="400.0">
                                            <columns>
                                              <TableColumn fx:id="columnStudentName" prefWidth="105.0" text="Name" />
                                              <TableColumn fx:id="columnStudentSurname" prefWidth="147.0" text="Surname" />
                                                <TableColumn fx:id="columnStudentNumber" prefWidth="147.0" text="Number" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="buttonInsertStudent" layoutX="476.0" layoutY="338.0" mnemonicParsing="false" onAction="#InsertStudentToLesson" text="Insert" />
                                          <TextField fx:id="tfStudentInsertLesson" layoutX="361.0" layoutY="306.0" />
                                          <Label layoutX="228.0" layoutY="310.0" text="Lesson to insert" />
                                          <Label fx:id="labelStudentAlreadyInLesson" layoutX="1.0" layoutY="374.0" prefHeight="16.0" prefWidth="663.0" text="" />
                                          <Button fx:id="buttonDeleteStudent" layoutX="132.0" layoutY="269.0" mnemonicParsing="false" onAction="#DeleteStudent" text="Delete Student" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="My Students">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableMyStudents" layoutX="58.0" layoutY="63.0" prefHeight="215.0" prefWidth="547.0">
                                             <columns>
                                                <TableColumn fx:id="columnMyStudentLesson" prefWidth="105.0" text="Lesson" />
                                                <TableColumn fx:id="columnMyStudentName" prefWidth="147.0" text="Name" />
                                                <TableColumn fx:id="columnMyStudentSurname" prefWidth="147.0" text="Surname" />
                                                <TableColumn fx:id="columnMyStudentNumber" prefWidth="147.0" text="Number" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="buttonRemoveStudent" layoutX="453.0" layoutY="323.0" mnemonicParsing="false" onAction="#DeleteStudentFromLesson" text="Remove from lesson" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Student Management">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="tfNewStudentName" layoutX="332.0" layoutY="98.0" />
                                          <TextField fx:id="tfNewStudentSurname" layoutX="332.0" layoutY="122.0" />
                                          <TextField fx:id="tfNewStudentNumber" layoutX="332.0" layoutY="146.0" />
                                          <Label layoutX="205.0" layoutY="102.0" text="Name:" />
                                          <Label layoutX="205.0" layoutY="126.0" text="Surname:" />
                                          <Label layoutX="205.0" layoutY="150.0" text="Number:" />
                                          <Button fx:id="buttonCreateStudent" layoutX="204.0" layoutY="214.0" mnemonicParsing="false" onAction="#CreateStudent" text="Create Student" />
                                          <Button fx:id="buttonAlterStudent" layoutX="398.0" layoutY="214.0" mnemonicParsing="false" onAction="#AlterStudent" text="Alter Student" />
                                          <Label fx:id="labelCreateStudent" layoutX="56.0" layoutY="293.0" prefHeight="16.0" prefWidth="460.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
		    </Tab>
            <Tab fx:id="tab11" closable="false">
               <graphic>
                  <Group>
                     <children>
                        <Label rotate="90" text="Exams" />
                     </children>
                  </Group>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="458.0" prefWidth="667.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="General">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="656.0">
                                       <children>
                                          <TableView fx:id="tableExams" layoutX="76.0" layoutY="26.0" prefHeight="153.0" prefWidth="515.0">
                                             <columns>
                                                <TableColumn fx:id="columnExamLesson" prefWidth="268.0" text="Lesson" />
                                                <TableColumn fx:id="columnExamDate" prefWidth="246.0" text="Date" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="tfExamLessonName" layoutX="163.0" layoutY="214.0" />
                                          <Label layoutX="76.0" layoutY="218.0" text="Lesson" />
                                          <Label layoutX="76.0" layoutY="242.0" text="Date" />
                                          <Button fx:id="buttonCreateExam" layoutX="195.0" layoutY="290.0" mnemonicParsing="false" onAction="#CreateNewExam" text="Create new Exam" />
                                          <DatePicker fx:id="dpExamDate" layoutX="163.0" layoutY="238.0" />
                                          <Label fx:id="labelWrongExam" layoutX="1.0" layoutY="358.0" prefHeight="16.0" prefWidth="662.0" textAlignment="CENTER" textFill="RED" />
                                          <Button fx:id="buttonDeleteExam" layoutX="438.0" layoutY="290.0" mnemonicParsing="false" onAction="#DeleteExam" prefHeight="24.0" prefWidth="153.0" text="Delete Selected" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="Individual">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableIndividualExams" layoutX="29.0" layoutY="32.0" prefHeight="200.0" prefWidth="609.0">
                                            <columns>
                                              <TableColumn fx:id="columnIndividualNumber" prefWidth="150.0" text="Student Number" />
                                              <TableColumn fx:id="columnIndividualLesson" prefWidth="133.0" text="Lesson" />
                                                <TableColumn fx:id="columnIndividualDate" prefWidth="220.0" text="Date" />
                                                <TableColumn fx:id="columnIndividualNote" prefWidth="105.0" text="Note" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="tfChangeExamResults" layoutX="325.0" layoutY="333.0" />
                                          <Label layoutX="204.0" layoutY="337.0" text="New Note" />
                                          <Button fx:id="buttonAlterResults" layoutX="395.0" layoutY="370.0" mnemonicParsing="false" onAction="#ChangeExamResults" text="Alter Results" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab121" closable="false">
               <graphic>
                  <Group>
                     <children>
                        <Label rotate="90" text="Professors" />
                     </children>
                  </Group>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="458.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Professors">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableProfessors" layoutX="34.0" layoutY="42.0" prefHeight="200.0" prefWidth="575.0">
                                             <columns>
                                                <TableColumn fx:id="columnProfessorName" prefWidth="75.0" text="Name" />
                                                <TableColumn fx:id="columnProfessorSurname" prefWidth="75.0" text="Surname" />
                                                <TableColumn fx:id="columnProfessorID" prefWidth="95.0" text="ID" />
                                                <TableColumn fx:id="columnProfessorAge" prefWidth="45.0" text="Age" />
                                                <TableColumn fx:id="columnProfessorMail" prefWidth="143.0" text="Mail" />
                                                <TableColumn fx:id="columnProfessorGender" prefWidth="77.0" text="Gender" />
                                                <TableColumn fx:id="columnProfessorAdminStatus" prefWidth="64.0" text="Admin" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="buttonMakeAdmin" layoutX="512.0" layoutY="294.0" mnemonicParsing="false" onAction="#MakeAdmin" text="Make Admin" />
                                          <Button fx:id="buttonDeleteProfessor" layoutX="513.0" layoutY="262.0" mnemonicParsing="false" onAction="#DeleteProfessor" prefHeight="24.0" prefWidth="98.0" text="Delete" />
                                          <Button fx:id="buttonInsertProfToLesson" layoutX="164.0" layoutY="345.0" mnemonicParsing="false" onAction="#InsertProfToLesson" prefHeight="24.0" prefWidth="159.0" text="Insert to a Lesson" />
                                          <TextField fx:id="tfPopLessonCode" layoutX="151.0" layoutY="262.0" />
                                          <Label layoutX="34.0" layoutY="266.0" text="Lesson Code:" />
                                          <Label fx:id="labelProfessorOps" layoutY="369.0" prefHeight="16.0" prefWidth="664.0" textAlignment="CENTER" />
                                          <Button fx:id="buttonRemoveProfFromLesson" layoutX="164.0" layoutY="306.0" mnemonicParsing="false" onAction="#RemoveProfFromLesson" prefHeight="24.0" prefWidth="158.0" text="Remove from Lesson" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Professor Lessons">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableProfessorLessons" layoutX="53.0" layoutY="59.0" prefHeight="200.0" prefWidth="558.0">
                                            <columns>
                                              <TableColumn fx:id="columnPLName" prefWidth="98.0" text="Name" />
                                              <TableColumn fx:id="columnPLSurname" prefWidth="94.0" text="Surname" />
                                                <TableColumn fx:id="columnPLEmail" prefWidth="142.0" text="Email" />
                                                <TableColumn fx:id="columnPLCode" prefWidth="97.0" text="Lesson Code" />
                                                <TableColumn fx:id="columnPLLName" prefWidth="125.0" text="Lesson Name" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Professor Management">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="tfNewProfessorSurname" layoutX="333.0" layoutY="90.0" />
                                          <TextField fx:id="tfNewProfessorName" layoutX="333.0" layoutY="66.0" />
                                          <TextField fx:id="tfNewProfessorID" layoutX="333.0" layoutY="114.0" />
                                          <TextField fx:id="tfNewProfessorAge" layoutX="333.0" layoutY="138.0" />
                                          <TextField fx:id="tfNewProfessorEmail" layoutX="333.0" layoutY="162.0" />
                                          <TextField fx:id="tfNewProfessorGender" layoutX="333.0" layoutY="186.0" />
                                          <Label layoutX="234.0" layoutY="70.0" text="Name:" />
                                          <Label layoutX="234.0" layoutY="94.0" text="Surname:" />
                                          <Label layoutX="234.0" layoutY="118.0" text="ID:" />
                                          <Label layoutX="234.0" layoutY="142.0" text="Age:" />
                                          <Label layoutX="234.0" layoutY="166.0" text="Email" />
                                          <Label layoutX="234.0" layoutY="190.0" text="Gender" />
                                          <Button fx:id="buttonCreateNewProfessor" layoutX="173.0" layoutY="256.0" mnemonicParsing="false" onAction="#CreateProfessor" text="Create New Professor" />
                                          <Button fx:id="buttonAlterProfessor" layoutX="390.0" layoutY="256.0" mnemonicParsing="false" onAction="#AlterProfessor" text="Alter Professor" />
                                          <Label fx:id="labelCreateProfessor" layoutX="148.0" layoutY="333.0" prefHeight="16.0" prefWidth="363.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
