<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #2E5C8E;" AnchorPane.bottomAnchor="458.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OZDEKUR TEACHER" textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TabPane layoutY="42.0" prefHeight="458.0" prefWidth="800.0" rotateGraphic="true" side="LEFT" style="-fx-tab-max-width: 30; -fx-tab-min-width: 30; -fx-tab-min-height: 130; -fx-tab-max-height: 130;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
		    <Tab fx:id="tab1" closable="false">
		        <graphic>
		            <Group>
		                <Label rotate="90" text="Home" />
		            </Group>
		        </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="textWelcome" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="665.7294921875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Button fx:id="buttonLogout" layoutX="301.0" layoutY="402.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
                        <Text fx:id="textLoggedInAs" layoutX="-1.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are logged in as: " textAlignment="CENTER" wrappingWidth="665.7294921875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
		    </Tab>
            <Tab fx:id="tab12" closable="false">
               <graphic>
                  <Group>
                     <children>
                        <Label rotate="90" text="Lessons" />
                     </children>
                  </Group>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableLessons" layoutX="239.0" layoutY="129.0" prefHeight="200.0" prefWidth="188.0">
                           <columns>
                              <TableColumn fx:id="columnLessonNames" prefWidth="111.0" text="Name" />
                              <TableColumn fx:id="columnLessonCodes" prefWidth="76.0" text="Code" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
		    <Tab fx:id="tab1" closable="false">
		        <graphic>
		            <Group>
		                <Label rotate="90" text="Students" />
		            </Group>
		        </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableStudents" layoutX="123.0" layoutY="42.0" prefHeight="200.0" prefWidth="423.0">
                          <columns>
                            <TableColumn fx:id="columnStudentName" prefWidth="107.0" text="Name" />
                              <TableColumn fx:id="columnStudentSurname" minWidth="3.0" prefWidth="135.0" text="Surname" />
                              <TableColumn fx:id="columnStudentNumber" minWidth="7.0" prefWidth="181.0" text="Number" />
                          </columns>
                        </TableView>
                        <Button fx:id="buttonInsertStudent" layoutX="59.0" layoutY="374.0" mnemonicParsing="false" onAction="#InsertStudentToLesson" text="Insert New Student to the Lesson" />
                        <Button fx:id="buttonDeleteStudent" layoutX="402.0" layoutY="374.0" mnemonicParsing="false" onAction="#DeleteStudentFromLesson" text="Delete Student From Lesson" />
                        <TextField fx:id="tfStudName" layoutX="333.0" layoutY="263.0" />
                        <TextField fx:id="tfStudSurname" layoutX="333.0" layoutY="287.0" />
                        <TextField fx:id="tfStudNumber" layoutX="333.0" layoutY="311.0" />
                        <TextField fx:id="tfStudLesson" layoutX="333.0" layoutY="335.0" />
                        <Label layoutX="204.0" layoutY="267.0" prefHeight="16.0" prefWidth="130.0" text="Name" />
                        <Label layoutX="204.0" layoutY="291.0" prefHeight="16.0" prefWidth="128.0" text="Surname" />
                        <Label layoutX="204.0" layoutY="315.0" prefHeight="16.0" prefWidth="129.0" text="Number" />
                        <Label layoutX="204.0" layoutY="339.0" prefHeight="16.0" prefWidth="128.0" text="Lesson" />
                     </children></AnchorPane>
               </content>
		    </Tab>
            <Tab fx:id="tab11" closable="false">
               <graphic>
                  <Group>
                     <children>
                        <Label rotate="90" text="Exams" />
                     </children>
                  </Group>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="458.0" prefWidth="667.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="General">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="656.0">
                                       <children>
                                          <TableView fx:id="tableExams" layoutX="76.0" layoutY="26.0" prefHeight="153.0" prefWidth="515.0">
                                             <columns>
                                                <TableColumn fx:id="columnExamLesson" prefWidth="188.0" text="Lesson" />
                                                <TableColumn fx:id="columnExamDate" prefWidth="208.0" text="Date" />
                                                <TableColumn fx:id="columnExamNote" prefWidth="117.0" text="Mean Note" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="tfExamLessonName" layoutX="334.0" layoutY="214.0" />
                                          <Label layoutX="241.0" layoutY="218.0" text="Lesson" />
                                          <Label layoutX="241.0" layoutY="242.0" text="Date" />
                                          <Button fx:id="buttonCreateExam" layoutX="353.0" layoutY="302.0" mnemonicParsing="false" onAction="#CreateNewExam" text="Create new Exam" />
                                          <DatePicker fx:id="dpExamDate" layoutX="334.0" layoutY="238.0" />
                                          <Label fx:id="labelWrongExam" layoutX="1.0" layoutY="358.0" prefHeight="16.0" prefWidth="662.0" textAlignment="CENTER" textFill="RED" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="Individual">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="29.0" layoutY="32.0" prefHeight="200.0" prefWidth="609.0">
                                            <columns>
                                              <TableColumn prefWidth="150.0" text="Student Number" />
                                              <TableColumn prefWidth="133.0" text="Lesson" />
                                                <TableColumn prefWidth="220.0" text="Date" />
                                                <TableColumn prefWidth="105.0" text="Note" />
                                            </columns>
                                          </TableView>
                                          <TextField layoutX="325.0" layoutY="261.0" />
                                          <TextField layoutX="325.0" layoutY="285.0" />
                                          <TextField layoutX="325.0" layoutY="309.0" />
                                          <TextField layoutX="325.0" layoutY="333.0" />
                                          <Label layoutX="204.0" layoutY="265.0" text="Student Number" />
                                          <Label layoutX="204.0" layoutY="289.0" text="Lesson" />
                                          <Label layoutX="204.0" layoutY="313.0" text="Date" />
                                          <Label layoutX="204.0" layoutY="337.0" text="New Note" />
                                          <Button layoutX="395.0" layoutY="370.0" mnemonicParsing="false" text="Alter Results" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab111" closable="false">
               <graphic>
                  <Group>
                     <children>
                        <Label rotate="90" text="Settings" />
                     </children>
                  </Group>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
